{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/CetaitQuoiLeContexte.Razor.Web.UI",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:10386/",
      "sslPort": 44340
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44340/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CetaitQuoiLeContexte.Razor.Web.UI": {
      "commandName": "IIS",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:10387/"
    },
    "CTQLC_IIS": {
      "commandName": "Executable"
    }
  }
}